[33mcommit 9b1a7214b892dc4a93db6673886bdba7ddd8ce14[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Wed Sep 6 20:16:01 2023 +0530

    finished footer, but no style implemented yet

[33mcommit 9c8c2b3c5012958260f29c8635a9270f33990b2f[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Wed Sep 6 18:03:36 2023 +0530

    Completed fully the CTA section

[33mcommit 86ff510f4b1673c9103b72f07b89cff86a999284[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Wed Sep 6 15:51:39 2023 +0530

    Completed fully the PRICING section

[33mcommit 20a3a7fa51a2a9bd11792eef37c4d00fb0adecb5[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Wed Sep 6 15:20:44 2023 +0530

    finished HALF of PRICING section, just the list part

[33mcommit 35b721673c35f6552647984323c6d101293de440[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Wed Sep 6 14:51:12 2023 +0530

    finished TESTIMONIAL section

[33mcommit 21cf5b356e227e31cb346bf84670023af4330cce[m
Author: JS Biresh <js.biresh@gmail.com>
Date:   Mon Sep 4 20:35:31 2023 +0530

    added testimonial section

[33mcommit f9491a7e5e9149708f2b136d92104bdf0a95941a[m
Author: Not-Admin <thetimecircle@gmail.com>
Date:   Sat Sep 2 12:39:48 2023 +0530

    First Commit to Github
